{kupon:"F0B7FB91",nama:"SMAN 1 NEGARA"},
{kupon:"4D781D20",nama:"SMAN 1 NEGARA"},
{kupon:"BF7E1658",nama:"SMAN 1 NEGARA"},
{kupon:"A76F5450",nama:"SMAN 1 NEGARA"},
{kupon:"56ADF63D",nama:"SMAN 1 NEGARA"},
{kupon:"88071769",nama:"SMAN 1 NEGARA"},
{kupon:"BA24008F",nama:"SMAN 1 NEGARA"},
{kupon:"F3A3FE37",nama:"SMAN 1 NEGARA"},
{kupon:"872DA825",nama:"SMAN 1 NEGARA"},
{kupon:"F1FD2EEE",nama:"SMAN 1 NEGARA"},
{kupon:"CC7EFA34",nama:"SMAN 1 NEGARA"},
{kupon:"D7F9F0A7",nama:"SMAN 1 NEGARA"},
{kupon:"7AAFE6A2",nama:"SMAN 1 NEGARA"},
{kupon:"AEB692A6",nama:"SMAN 1 NEGARA"},
{kupon:"02BEB258",nama:"SMAN 1 NEGARA"},
{kupon:"CECE0D78",nama:"SMAN 1 NEGARA"},
{kupon:"30877A1D",nama:"SMAN 1 NEGARA"},
{kupon:"B9271146",nama:"SMAN 1 NEGARA"},
{kupon:"ABC90CC9",nama:"SMAN 1 NEGARA"},
{kupon:"6CF1FEE9",nama:"SMAN 1 NEGARA"},
{kupon:"441BA1A0",nama:"SMAN 1 NEGARA"},
{kupon:"0FAFDFBB",nama:"SMAN 1 NEGARA"},
{kupon:"906BAD49",nama:"SMAN 1 NEGARA"},
{kupon:"40913F2C",nama:"SMAN 1 NEGARA"},
{kupon:"39AFA0CB",nama:"SMAN 1 NEGARA"},
{kupon:"F1F5CF2C",nama:"SMAN 1 NEGARA"},
{kupon:"27D33E90",nama:"SMAN 1 NEGARA"},
{kupon:"1BDB0AB3",nama:"SMAN 1 NEGARA"},
{kupon:"72575369",nama:"SMAN 1 NEGARA"},
{kupon:"F2CEC72A",nama:"SMAN 1 PEKUTATAN"},
{kupon:"DEBFB034",nama:"SMAN 1 PEKUTATAN"},
{kupon:"2CEC33E4",nama:"SMAN 1 PEKUTATAN"},
{kupon:"8FD180BE",nama:"SMAN 1 PEKUTATAN"},
{kupon:"1B1C96CE",nama:"SMAN 1 PEKUTATAN"},
{kupon:"99896BC3",nama:"SMAN 1 PEKUTATAN"},
{kupon:"8441DBC0",nama:"SMAN 1 PEKUTATAN"},
{kupon:"6B6F2997",nama:"SMAN 1 PEKUTATAN"},
{kupon:"156C18C6",nama:"SMAN 1 PEKUTATAN"},
{kupon:"6FDB522B",nama:"SMP NEGERI  2 SURAKARTA"},
{kupon:"8523EBDE",nama:"SD ISLAM AL AZHAR 31 YOGYAKARTA"},
{kupon:"977107AE",nama:"SD ISLAM AL AZHAR 31 YOGYAKARTA"},
{kupon:"3AED1A80",nama:"SD ISLAM AL AZHAR 31 YOGYAKARTA"},
{kupon:"814DB13A",nama:"SD ISLAM AL AZHAR 31 YOGYAKARTA"},
{kupon:"7B8F53AB",nama:"PERPUSTAKAAN DIGITAL SMAN 1 JENANGAN"},
{kupon:"B858D1E2",nama:"PERPUSTAKAAN MUTIARA ILMU SMAN 1 NGUNUT"},
{kupon:"1B2E5C41",nama:"SMAN 1 SIBOLGA"},
{kupon:"160313CA",nama:"SMAN 1 SIBOLGA"},
{kupon:"49B6985E",nama:"SMAN 1 SIBOLGA"},
{kupon:"F70A47B2",nama:"SMAN 1 SIBOLGA"},
{kupon:"3CA164D6",nama:"SMAN 1 SIBOLGA"},
{kupon:"1CBA0C26",nama:"SMAN 1 SIBOLGA"},
{kupon:"C7DC32A8",nama:"SMAN 1 SIBOLGA"},
{kupon:"FDC49F31",nama:"SMAN 1 SIBOLGA"},
{kupon:"F8426563",nama:"SMAN 1 SIBOLGA"},
{kupon:"CD9C9150",nama:"SMP NEGERI 10 PADANG"},
{kupon:"5E887758",nama:"SMP NEGERI 10 PADANG"},
{kupon:"C9A3E622",nama:"SMP NEGERI 10 PADANG"},
{kupon:"554376CE",nama:"SMP NEGERI 10 PADANG"},
{kupon:"280E2B22",nama:"SMP NEGERI 10 PADANG"},
{kupon:"18EAA35C",nama:"SMP NEGERI 10 PADANG"},
{kupon:"C401B7B8",nama:"SMP NEGERI 10 PADANG"},
{kupon:"55461351",nama:"MTSN 1 JAKARTA"},
{kupon:"B20101F1",nama:"MTSN 1 JAKARTA"},
{kupon:"BB8E1F31",nama:"MTSN 1 JAKARTA"},
{kupon:"CBA63DBE",nama:"MTSN 1 JAKARTA"},
{kupon:"8B788C96",nama:"MTSN 1 JAKARTA"},
{kupon:"EC935DCE",nama:"E-Nurul Library MAN 5 GARUT"},
{kupon:"5A00B3AB",nama:"E-Nurul Library MAN 5 GARUT"},
{kupon:"667AC8B0",nama:"E-Nurul Library MAN 5 GARUT"},
{kupon:"2C6813EB",nama:"MIN 1 SIDOARJO"},
{kupon:"51D30758",nama:"SMP- IT AL USWAH"},
{kupon:"A2F3503B",nama:"MAN 1 GARUT"},
{kupon:"3D0F3807",nama:"MAN 1 GARUT"},
{kupon:"214AD60C",nama:"MAN 1 GARUT"},
{kupon:"041009F5",nama:"SMAS HARAPAN MULIA DENPASAR"},
{kupon:"11B4E1ED",nama:"SD KATOLIK ST YOSEPH 3"},
{kupon:"CD0281F9",nama:"SD MUHAMMADIYAH 2 KRIAN"},
{kupon:"5C9C945C",nama:"MAN INSAN CENDEKIA PADANG PARIAMAN"},
{kupon:"C4582782",nama:"MAN INSAN CENDEKIA PADANG PARIAMAN"},
{kupon:"CC56AFCF",nama:"MAN INSAN CENDEKIA PADANG PARIAMAN"},
{kupon:"55AB9F73",nama:"SDS SEKOLAH ALAM INSAN MULIA SURABAYA"},
{kupon:"606268E6",nama:"SD RADEN PAKU"},
{kupon:"E6F94E52",nama:"SMP NEGERI 2 MUARA KAMAN"},
{kupon:"7E05A914",nama:"SMAS DHARMA WANITA 1"},
{kupon:"424B896D",nama:"MTS MAMBAUL ULUM BATA-BATA"},
{kupon:"4BBBD592",nama:"MTS MAMBAUL ULUM BATA-BATA"},
{kupon:"47616F96",nama:"MTS MAMBAUL ULUM BATA-BATA"},
{kupon:"CA0CB9B6",nama:"MTSN KOTA PASURUAN"},
{kupon:"C3D4E60B",nama:"MTSN KOTA PASURUAN"},
{kupon:"A9811BDB",nama:"PERPUSTAKAAN DIGITAL MTsN 1 PACITAN"},
{kupon:"4A47FD2F",nama:"SD ISLAM AL AZHAR 10"},
{kupon:"68EFFFE9",nama:"SD ISLAM AL AZHAR 10"},
{kupon:"3DB5922A",nama:"SMP MADINATUL HADID"},
{kupon:"F8A0A209",nama:"SMP MADINATUL HADID"},
{kupon:"04629978",nama:"SMAN 8 WAJO"},
{kupon:"722BFC97",nama:"SMAN 8 WAJO"},
{kupon:"51E338CF",nama:"SMAN 8 WAJO"},
{kupon:"AC336C0D",nama:"SMAN 8 WAJO"},
{kupon:"1EA5BC51",nama:"SMAN 8 WAJO"},
{kupon:"35028694",nama:"SMAN 8 WAJO"},
{kupon:"F58F6DB9",nama:"SMAN 8 WAJO"},
{kupon:"B8D0240A",nama:"SMAN 8 WAJO"},
{kupon:"01B57AE7",nama:"SMAN 8 WAJO"},
{kupon:"C4C92CD7",nama:"SMAN 8 WAJO"},
{kupon:"E7BEF3B3",nama:"MAS DARUL IHSAN"},
{kupon:"C3108F0E",nama:"SMAN 1 KARANGNUNGGAL TASIKMALAYA"},
{kupon:"D1415614",nama:"SMPIT NURUL IMAN"},
{kupon:"FE04FF1F",nama:"SMPIT NURUL IMAN"},
{kupon:"AA348587",nama:"SMPIT NURUL IMAN"},
{kupon:"99445458",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"BB04D24E",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"3D520764",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"C5459351",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"80F885DD",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"BF0EE2AF",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"AA1BA15D",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"211D15C0",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"CEAC8129",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"B6160E27",nama:"SMP NEGERI 1 SEMARAPURA"},
{kupon:"73E94E13",nama:"SMPN 1 RINGINREJO"},
{kupon:"2D1A68D4",nama:"SMP ISLAM SAID NAUM"},
{kupon:"1A4E8AAA",nama:"SMP ISLAM SAID NAUM"},
{kupon:"1401479D",nama:"PERPUSTAKAAN SMAN 1 CISAGA"},
{kupon:"2624D2F7",nama:"Perpustakaan SMAN 1 Pringgarata"},
{kupon:"CE95EF51",nama:"Kusuma Bangsa"},
{kupon:"A9703701",nama:"SDN Gunung Eleh 2"},
{kupon:"9FF5EAAD",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"26B13931",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"E89CBD97",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"DE8111DD",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"5775559F",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"BCF28E40",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"0AA7BAEA",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"1DDC1CB7",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"67219E19",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"602DAB72",nama:"SMAN 4 BENGKULU UTARA"},
{kupon:"3A93CE68",nama:"Perpustakaan SMKN 2 Tasikmalaya"},
{kupon:"43B9F6ED",nama:"Perpustakaan SMKN 2 Tasikmalaya"},
{kupon:"F1793E9B",nama:"Perpustakaan SMKN 2 Tasikmalaya"},
{kupon:"E07AE650",nama:"Perpustakaan Lentera SD Elkana"},
{kupon:"B3E532FD",nama:"SMA IT UMMUL QURO BOGOR"},
{kupon:"029BC0C1",nama:"SMP N 1 BOJONEGORO"},
{kupon:"11223344",nama:"Test Hooks"},
